In [1]:
# importing necessaries libs to explore tha data and build the ML model

# data analysis manipulation
import pandas as pd
import numpy as np

# data viz
from matplotlib import pyplot as plt
import seaborn as sns

# machine learning
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import ensemble, svm

# get better visualisation on Jupyter
%matplotlib inline

In [2]:
# read datasets
train = pd.read_csv('/home/viktor/Documentos/DED/train.csv')
test = pd.read_csv('/home/viktor/Documentos/DED/test.csv')

In [14]:
# 1 means that the passenger was alone
train['Family_Size']=train['SibSp']+train['Parch']+1
test['Family_Size']=test['SibSp']+test['Parch']+1

# converting data types to improve data manipulation
def convert_s(sex):
    if sex == 'female':
        return 0
    else:
        return 1

def convert_fam(fam):
    if fam == 1:
        return 1
    else:
        return 2

# adding new features to dataset
train['Gender'] = train['Sex'].map(convert_s)
test['Gender'] = test['Sex'].map(convert_s)

train['Family'] = train['Family_Size'].map(convert_fam)
test['Family'] = test['Family_Size'].map(convert_fam)

# replacing NaN by interpolated values


# map sex to a numeric type
# df.sex = df.sex.map({'male': 1, 'female': 0})

# Populate Age_Fill
train['Age_Filled'] = train['Age'].groupby([train['Gender']]).apply(lambda x: x.fillna(x.mean()))

# series with filled ages
groupby_result = train.Age_Fill[train.Age.isnull()]

display(train[train.Age.isnull()].head())

display(train[train.Fare.isnull()].head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Gender,Family,Age_Fill,New_Age,Age_Filled
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,1,1,30.726645,30.726645,30.726645
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,1,1,30.726645,30.726645,30.726645
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1,0,1,27.915709,27.915709,27.915709
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,1,1,30.726645,30.726645,30.726645
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1,0,1,27.915709,27.915709,27.915709

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Family_Size, Gender, Family, Age_Fill, New_Age, Age_Filled]
Index: []

In [13]:
train.head()
print(pd.pivot_table(train, index = 'Survived', columns ='New_Age', values ='PassengerId', aggfunc = 'count'))
print()
print(pd.pivot_table(train, index = 'Survived', columns ='Age', values ='PassengerId', aggfunc = 'count'))

New_Age   0.42   0.67   0.75   0.83   0.92   1.00   2.00   3.00   4.00   \
Survived
0           NaN    NaN    NaN    NaN    NaN    2.0    7.0    1.0    3.0
1           1.0    1.0    2.0    2.0    1.0    5.0    3.0    5.0    7.0

New_Age   5.00   ...  62.00  63.00  64.00  65.00  66.00  70.00  70.50  71.00  \
Survived         ...
0           NaN  ...    2.0    NaN    2.0    3.0    1.0    2.0    1.0    2.0
1           4.0  ...    2.0    2.0    NaN    NaN    NaN    NaN    NaN    NaN

New_Age   74.00  80.00
Survived
0           1.0    NaN
1           NaN    1.0

[2 rows x 90 columns]

Age       0.42   0.67   0.75   0.83   0.92   1.00   2.00   3.00   4.00   \
Survived
0           NaN    NaN    NaN    NaN    NaN    2.0    7.0    1.0    3.0
1           1.0    1.0    2.0    2.0    1.0    5.0    3.0    5.0    7.0

Age       5.00   ...  62.00  63.00  64.00  65.00  66.00  70.00  70.50  71.00  \
Survived         ...
0           NaN  ...    2.0    NaN    2.0    3.0    1.0    2.0    1.0    2.0
1           4.0  ...    2.0    2.0    NaN    NaN    NaN    NaN    NaN    NaN

Age       74.00  80.00
Survived
0           1.0    NaN
1           NaN    1.0

[2 rows x 88 columns]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Gender,Family,Age_Fill,New_Age
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,1,1,30.726645,30.726645
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,1,1,30.726645,30.726645
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1,0,1,27.915709,27.915709
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,1,1,30.726645,30.726645
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1,0,1,27.915709,27.915709